<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LetyShops - the best!</title>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--<link rel="stylesheet" href="styles/bundle.css">-->
</head>
</bod>
    <svg  style="display: none" xmlns="http://www.w3.org/2000/svg" >
        <g id="lety-logo">
            <g fill-rule="evenodd" clip-rule="evenodd">
                <path fill="#D86161" d="M221.218 20.2c-11.554 5.656-42.01 16.363-54.108 19.655-15.07 4.103-22.182 13.182-23.187 28.518-.927 6.995-2.21 14.075-5.256 21.602 6.734-5.78 8.92-10.857 12.247-16.752-.007.004-.012.004-.02.007 4.187-5.813 7.197-13.173 13.016-17.75.506-7.914.544-7.946 8.56-7.005 10.64-6.22 37.545-21.25 50.375-28.018 2.1-1.315 1.503-1.592-1.627-.257z"/>
                <path fill="#D86161" d="M173.877 51.858c-.156 3.22-2.896 5.708-6.117 5.547-3.223-.155-5.708-2.894-5.55-6.114.156-3.22 2.897-5.7 6.118-5.54 3.223.16 5.707 2.9 5.55 6.12z"/>
                <path fill="#D86161" d="M169.166 50.087c-.06 1.28-1.146 2.263-2.426 2.2-1.275-.062-2.263-1.15-2.197-2.426.062-1.27 1.146-2.26 2.424-2.19 1.277.06 2.26 1.15 2.2 2.43z"/>
                <path fill="#71BA3F" d="M175.318 107.324c-2.486-5.672-1.932-4.38-3.17-8.25-1.162-4.94-1.162-4.94-1.455-6.805-.25-1.59-.873-6.29-.523-8.77.088-5.15-.104-4.83 1.057-11.54 1.69-12.65 9.85-20.95 20.996-28.47-5.41 12.68-1.353 23.56 1.392 34.42 4.95 19.57.463 36.06-15.082 49.25-.693.59-1.502 1.05-3.358 2.33 2.673-8.04 1.915-14.41.143-22.18z"/>
                <path fill="#20A2D0" d="M142.784 107.19c16.204-18.864 41.794-23.446 41.794-23.446s-.678 25.985-16.883 44.847c-16.2 18.86-45.984 27.01-45.984 27.01s4.88-29.55 21.08-48.41z"/>
                <path fill="#09AD91" d="M184.578 83.744s-6.174 1.113-14.373 4.468c.145 1.688.363 3.265.488 4.058.293 1.865.293 1.865 1.455 6.806 1.238 3.87.618 2.16 2.86 8.47.59 2.59 1.148 3.837 1.633 7.187 7.53-15.658 7.94-30.99 7.94-30.99z"/>
                <path fill="#71BA3F" d="M51.83 59.047C17.414 34.577 0 0 0 0s38.378 5.1 72.792 29.572c34.41 24.47 58.806 65.172 58.806 65.172S86.24 83.518 51.828 59.047z"/>
                <path fill="#71BA3F" d="M66.77 90.072C43.84 79.242 32.345 55.44 32.345 55.44s25.686-6.243 48.617 4.59c22.93 10.832 39.066 37.788 39.066 37.788S89.7 100.902 66.77 90.072z"/>
                <path fill="#61AF23" d="M45.628 53.834c2.233 1.787 4.538 3.546 6.935 5.25C73.6 74.038 98.705 84.04 115.057 89.56c-6.632-8.842-18.583-22.515-33.362-29.493-12.82-6.058-26.497-6.777-36.067-6.233z"/>
                <path fill="#71BA3F" d="M76.607 110.38c-15.253-2.82-25.5-16.558-25.5-16.558s14.477-9.177 29.73-6.362c15.25 2.814 28.723 17.768 28.723 17.768s-17.7 7.96-32.953 5.15z"/>
                <path fill="#61AF23" d="M63.787 88.707c.998.544 2.01 1.075 3.057 1.567 11.344 5.36 24.493 7.308 34.89 7.913-5.334-4.24-12.833-9.05-20.825-10.52-6.14-1.134-12.14-.326-17.13 1.04z"/>
                <path fill="#20A2D0" d="M92.204 205.784c-1.916-29.684 9.374-56.558 27.937-72.58-29.36 9.754-49.64 38.343-47.56 70.666 1.83 28.23 20.22 51.426 45.07 60.78-14.25-14.316-23.91-35.156-25.44-58.866z"/>
                <path fill="#D86161" d="M76.425 227.65c2.515-29.643 17.674-54.54 38.413-67.626-30.488 5.28-54.796 30.54-57.535 62.813-2.392 28.187 12.345 53.858 35.538 66.804-11.96-16.27-18.42-38.32-16.41-61.99z"/>
                <path fill="#D34A71" d="M76.848 223.848c2.072-16.822 8.21-31.974 17.113-44.1 1.04-5.074 2.47-9.962 4.26-14.617-9.09 4.1-17.19 10.1-23.75 17.54-1.67 6.77-2.35 13.89-1.88 21.22.46 7.01 1.94 13.72 4.28 19.97z"/>
            </g>
            <path fill="#2E90D2" d="M299.613 171.71v.522c0 2.957-2.437 5.393-5.394 5.393h-57.59c-2.96 0-5.4-2.436-5.4-5.393V63.424c0-2.957 2.43-5.392 5.39-5.392h.52c2.95 0 5.39 2.435 5.39 5.392V164.23c0 1.565.34 2.088 1.91 2.088h49.76c2.96 0 5.39 2.435 5.39 5.393zm81.25-37.576h-66.63c-2.44 0-2.96.694-2.785 3.305.694 8.69 3.826 15.83 9.568 21.39 6.262 6.26 13.918 10.61 22.962 10.61 8.873 0 18.093-4.7 22.095-9.57 4.002-4.87 6.438-6.61 10.438-4.18 3.14 2.09 3.31 6.09.7 8.87-.69.87-1.39 1.56-2.08 2.26-8.7 8.69-18.96 13.04-31.14 13.04s-22.44-4.35-31.14-12.88c-8.52-8.7-12.87-18.964-12.87-31.14 0-12.18 4.35-22.444 12.88-30.97 8.7-8.7 18.96-12.7 31.14-12.7s22.44 4 31.14 12.7c6.09 6.087 9.75 13.57 10.96 22.267.35 2.61-.34 6.96-5.21 6.96zm-8.527-14.44c-1.216-2.26-2.96-4.524-5.392-6.785-6.438-6.44-14.093-10.27-22.966-10.27-9.044 0-16.7 3.83-23.137 10.26-2.78 2.78-4.69 5.39-6.09 7.65-1.21 2.26-.34 2.43 2.44 2.43h53.58c3.66 0 2.61-1.57 1.57-3.31zm60.024-20.006v.347c0 2.96-2.435 5.394-5.394 5.394h-8c-1.742 0-2.263.35-2.263 1.91v64.89c0 2.96-2.436 5.39-5.393 5.39h-.347c-2.957 0-5.394-2.44-5.394-5.4v-64.71c0-1.39-.53-2.09-1.92-2.09h-8.35c-2.96 0-5.4-2.44-5.4-5.4v-.35c0-2.96 2.43-5.398 5.39-5.398h8.17s2.09-1.04 2.09-2.78V63.42c0-2.957 2.43-5.392 5.39-5.392h.35c2.95 0 5.39 2.437 5.39 5.394v28.61c0 1.39.69 2.26 2.09 2.26h8.18c2.96 0 5.39 2.436 5.39 5.394zm28.71 95.857h-4.526c-2.26 0-3.304-1.74-2.26-3.828l13.22-27.662c1.566-3.478 1.566-4 0-7.48L440.02 97.95c-.87-2.09.175-3.656 2.434-3.656h4.525c2.26 0 4.87 1.565 5.91 3.655l20.87 49.75c2.08 4.35 1.56 4.17 3.48 0l21.05-49.75c1.04-2.09 3.65-3.66 5.91-3.66h4.52c2.26 0 3.3 1.56 2.44 3.65l-44.19 93.76c-.87 2.09-3.48 3.83-5.92 3.83zm-228.664 28.12c1.54.788 3.905 1.572 6.344 1.572 2.628 0 4.018-1.088 4.018-2.74 0-1.574-1.2-2.477-4.242-3.564-4.202-1.47-6.94-3.79-6.94-7.473 0-4.314 3.603-7.62 9.565-7.62 2.86 0 4.96.605 6.46 1.28l-1.27 4.612c-1.01-.484-2.81-1.2-5.29-1.2s-3.68 1.128-3.68 2.443c0 1.61 1.43 2.328 4.69 3.565 4.47 1.65 6.58 3.98 6.58 7.545 0 4.24-3.26 7.846-10.21 7.846-2.89 0-5.74-.75-7.17-1.54l1.17-4.72zm66.246-19.412v9.723h9.422v-9.723h5.705v25.305h-5.71V218.97h-9.42v10.588h-5.75v-25.305h5.74zm83.698 12.39c0 8.297-5.03 13.327-12.427 13.327-7.506 0-11.898-5.667-11.898-12.876 0-7.585 4.846-13.253 12.314-13.253 7.76 0 12.01 5.82 12.01 12.81zm-18.28.34c0 4.955 2.324 8.445 6.154 8.445 3.865 0 6.082-3.68 6.082-8.6 0-4.54-2.176-8.44-6.118-8.44-3.87 0-6.118 3.676-6.118 8.594zm62.452-12.39c1.762-.298 4.242-.524 7.734-.524 3.527 0 6.042.67 7.73 2.03 1.613 1.27 2.7 3.37 2.7 5.85 0 2.48-.822 4.58-2.326 6-1.954 1.84-4.84 2.67-8.217 2.67-.752 0-1.428-.04-1.952-.12v9.04h-5.67v-24.96zm5.67 11.486c.483.11 1.085.15 1.91.15 3.04 0 4.917-1.54 4.917-4.13 0-2.33-1.62-3.72-4.47-3.72-1.16 0-1.95.11-2.36.22v7.46zm56.74 7.58c1.54.79 3.908 1.57 6.345 1.57 2.626 0 4.017-1.09 4.017-2.74 0-1.58-1.2-2.48-4.24-3.57-4.203-1.47-6.945-3.79-6.945-7.48 0-4.32 3.6-7.62 9.57-7.62 2.85 0 4.95.6 6.45 1.28l-1.27 4.61c-1.02-.49-2.82-1.2-5.3-1.2s-3.68 1.13-3.68 2.44c0 1.61 1.42 2.33 4.69 3.56 4.46 1.65 6.57 3.98 6.57 7.544 0 4.24-3.27 7.847-10.21 7.847-2.89 0-5.75-.75-7.17-1.54l1.16-4.722z"/>
        </g>
        <g id="menu">
            <path d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2  s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2  S29.104,22,28,22z"/>
        </g>
    </svg>
    <div class="m-header show-middle">
        <div class="m-header__burger js-nav-trigger">
            <svg viewBox="0 0 32 32" style="width: 36px">
                <use xlink:href="#menu" x="0" y="0" />
            </svg>
        </div>
        <div class="m-header__logo">
            <a target="_blank" href="https://letyshops.ru">
                <svg class="lety-logo__image" viewBox="0 0 511.477 289.642" style="width: 95px">
                    <use xlink:href="#lety-logo" x="0" y="0" />
                </svg>
            </a>
        </div>
    </div>
    <div class="lp-body">
        <div class="lety-logo">
            <a target="_blank" href="https://letyshops.ru">
                <svg class="lety-logo__image" viewBox="0 0 511.477 289.642" style="width: 213px">
                    <use xlink:href="#lety-logo" x="0" y="0" />
                </svg>
            </a>
            <div class="lety-logo__fog"></div>
        </div>
        <div class="lp__content">
            <div class="lp__intro">
                <h1>Вернем вам до 30% стоимости товара <span>с каждой покупки в интернете</span></h1>
            </div>
            <div class="show-middle present-gift">
                <b>Дарим Premium</b> - аккаунт сразу после регистрации
            </div>
            <div class="button-row show-middle">
                <a href="" class="button button--large">Зарегистрироваться </a>
                <div class="prompt">
                    Уже зарегистрированы? <a href="">Вход</a>
                </div>
            </div>
            <div class="lp__benefits">
                <div class="lp__benefits__item lp__benefits__item--1">
                    <div class="lp__benefits__icon tooltip-handler">
                        <div class="tooltip tooltip--right">
                            Регистрация на сайте бесплатна.
                            Сразу после регистрации вы получите
                            Premium аккаунт в подарок, который
                            позволит вам еще больше экономить.
                        </div>
                    </div>
                    <div class="lp__benefits__text">
                        <span class="lp__benefits__number">1.</span> <a href="">Зарегистрируйтесь</a> <br> или войдите на сайт LetyShops
                    </div>
                </div>
                <div class="lp__benefits__item lp__benefits__item--2">
                    <div class="lp__benefits__icon tooltip-handler">
                        <div class="tooltip tooltip--right">
                            Регистрация на сайте бесплатна.
                            Сразу после регистрации вы получите
                            Premium аккаунт в подарок, который
                            позволит вам еще больше экономить.
                        </div>
                    </div>
                    <div class="lp__benefits__text">
                        <span class="lp__benefits__number">2.</span> Выберите один из <span class="is-nowrap"><a href="">790 магазинов</a></span> и <br> покупайте, как обычно
                    </div>
                </div>
                <div class="lp__benefits__item lp__benefits__item--3">
                    <div class="lp__benefits__icon tooltip-handler">
                        <div class="tooltip tooltip--right">
                            Регистрация на сайте бесплатна.
                            Сразу после регистрации вы получите
                            Premium аккаунт в подарок, который
                            позволит вам еще больше экономить.
                        </div>
                    </div>
                    <div class="lp__benefits__text">
                        <span class="lp__benefits__number">3.</span> Получайте до 30% стоимости <br> товара обратно
                    </div>
                </div>
            </div>
            <div class="button-row hide-middle">
                <a href="" class="button button--large">Зарегистрироваться </a>
                <div class="prompt">
                    Уже зарегистрированы? <a href="">Вход</a>
                </div>
            </div>
            <div class="button-row show-middle">
                <a href="" class="button button--large">Зарегистрироваться</a>
            </div>
        </div>
        <nav class="lp-nav">
            <a class="lp-nav__logo show-middle" target="_blank" href="https://letyshops.ru">
                <svg class="lety-logo__image" viewBox="0 0 511.477 289.642" style="width: 95px">
                    <use xlink:href="#lety-logo" x="0" y="0" />
                </svg>
            </a>
            <ul class="lp-nav__list">
                <li class="lp-nav__item"><a href="">О нас</a></li>
                <li class="lp-nav__item"><a href="">Часто задаваемые вопросы</a></li>
                <li class="lp-nav__item"><a href="">Отзывы</a></li>
            </ul>
        </nav>
        <div class="lp-nav-overlay js-nav-trigger"></div>
    </div>
    <!--<script src="js/bundle.js"></script>-->
</body>
</html>